{
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "include": ["backend"],
  "reportImplicitRelativeImport": false,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUntypedFunctionDecorator": false,
  "reportUnknownVariableType": false
}
